VITE_FIREBASE_API_KEY=AIzaSyB0lpbFCMDiJirvB8t0wD4kdwoqnR5epGA
VITE_FIREBASE_AUTH_DOMAIN=be-myself-get-mine.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=be-myself-get-mine
VITE_FIREBASE_STORAGE_BUCKET=be-myself-get-mine.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29091486303
VITE_FIREBASE_APP_ID=1:29091486303:web:7b94407a108ab8aa6659ea
VITE_FIREBASE_MEASUREMENT_ID=G-7W92MNWPEP
